user www-data;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Enable gzip (optional)
    gzip on;

    # Main server for sabakar-.42.fr
    server {
        listen 443 ssl;
        server_name sabakar-.42.fr;

        ssl_certificate		/etc/nginx/ssl/sabakar-.crt;
          ssl_certificate_key	/etc/nginx/ssl/sabakar-.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }

    # Redirect localhost HTTPS to sabakar-.42.fr
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate		/etc/nginx/ssl/sabakar-.crt;
          ssl_certificate_key	/etc/nginx/ssl/sabakar-.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        return 301 https://sabakar-.42.fr$request_uri;
    }

    # Redirect HTTP to HTTPS (both localhost and sabakar-.42.fr)
    server {
        listen 80;
        server_name sabakar-.42.fr localhost;
        return 301 https://sabakar-.42.fr$request_uri;
    }
}